html {
	height: 100%;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	overflow-x: hidden;
	margin: 0;
	min-height: 100%;
}

section {
	min-height: 100vh;
}

.auto {
	margin: auto;
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.certificate-link{
	text-decoration: none;
	color: black;
}

.certificate-link:hover {
	text-decoration: none;
	color: black;
}

.navbar {
	background-color: transparent !important;
}

.nav-link {
	color: black !important;
	margin: 0px 5px;
	font-size: 18px;
}

.top-color{
	 background-image: linear-gradient(180deg, #753a88 50%, white 50%);
}

.bottom-color {
	 background-image: linear-gradient(180deg, white 50%, #753a88 50%);
}

.card-group {
	min-height: 60vh;
	width: 75%;
	margin: auto;
}

.card {
	border-radius: 10px;
}

.divider {
	color: black !important;
	width: 100%;
}

.logo-border {
	background-color: #cc2b5e;
	border-color: #cc2b5e;
	border-radius: 50%;
	margin: auto;
	
}

.resume {
	height: 50vh;
	width: 75%;
	background-color: #141c3a;
	border-radius: 10px;
	margin: auto;
}

.resume-text {
	margin: 0px;
	position: relative;
	top: 50%;
	transform: translate(0,-50%);
	color:white;
}

.btn:hover {
	transform: scale(1.2);
	transition: 0.5s ease;
}

.btn-outline {
	background-color: #cc2b5e;
	border-color: #cc2b5e;
	min-width: 100px;
	min-height: 45px;
	font-weight: bold;
	color: white;
	transition: 0.5s ease;
}

.btn-outline:hover {
	opacity: 0.9;
	background-color: #cc2b5e;
	border-color: #cc2b5e;
	color: white;
}

.fa {
	font-size: 20px;
	color: white;
	margin-top: 5px;
}

.icon {
	color: white;
	border: solid 1px white;
	border-radius: 50%;
	width: 60px;
	height: 50px;
}

@media screen and (max-width: 991px) {
			
	.d-flex {
		flex-direction: column;
		text-align:center;
	}

}